=> 
[[32m#<Document:0x000001dcbfc5edb8[0m
  id: [34m[1m3[0m,
  description: [31m[1m"[0m[31mtest[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-08-18 03:28:33.434400000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-08-18 03:28:33.752504000 +0000[0m[31m[1m"[0m,
  file_name: [31m[1m"[0m[31mTest[0m[31m[1m"[0m[32m>[0m,
 [32m#<Document:0x000001dcbfb806a8[0m
  id: [34m[1m4[0m,
  description: [31m[1m"[0m[31mteste 4[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-08-18 04:20:14.281489000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-08-18 04:20:14.508954000 +0000[0m[31m[1m"[0m,
  file_name: [31m[1m"[0m[31mTeste 4[0m[31m[1m"[0m[32m>[0m,
 [32m#<Document:0x000001dcbedcbdf0[0m
  id: [34m[1m5[0m,
  description: [31m[1m"[0m[31mteste 4[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-08-18 04:21:28.585246000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-08-18 04:21:28.711645000 +0000[0m[31m[1m"[0m,
  file_name: [31m[1m"[0m[31mTeste 4[0m[31m[1m"[0m[32m>[0m,
 [32m#<Document:0x000001dcbedcb7d8[0m
  id: [34m[1m6[0m,
  description: [31m[1m"[0m[31mteste 4[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-08-18 04:22:18.554295000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-08-18 04:22:18.766298000 +0000[0m[31m[1m"[0m,
  file_name: [31m[1m"[0m[31mTeste 4[0m[31m[1m"[0m[32m>[0m,
 [32m#<Document:0x000001dcbedcb3a0[0m
  id: [34m[1m7[0m,
  description: [31m[1m"[0m[31mteste 4[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-08-18 04:22:40.783693000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-08-18 04:22:40.870524000 +0000[0m[31m[1m"[0m,
  file_name: [31m[1m"[0m[31mTeste 4[0m[31m[1m"[0m[32m>[0m,
 [32m#<Document:0x000001dcbedcace8[0m
  id: [34m[1m8[0m,
  description: [31m[1m"[0m[31mteste 4[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-08-18 04:23:10.031070000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-08-18 04:23:10.151062000 +0000[0m[31m[1m"[0m,
  file_name: [31m[1m"[0m[31mTeste 4[0m[31m[1m"[0m[32m>[0m,
 [32m#<Document:0x000001dcbedca770[0m
  id: [34m[1m9[0m,
  description: [31m[1m"[0m[31mteste 4[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-08-18 04:23:36.487066000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-08-18 04:23:36.723671000 +0000[0m[31m[1m"[0m,
  file_name: [31m[1m"[0m[31mTeste 4[0m[31m[1m"[0m[32m>[0m,
 [32m#<Document:0x000001dcbedc9cd0[0m
  id: [34m[1m10[0m,
  description: [31m[1m"[0m[31mteste 4[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-08-18 04:23:55.116196000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-08-18 04:23:55.249607000 +0000[0m[31m[1m"[0m,
  file_name: [31m[1m"[0m[31mTeste 4[0m[31m[1m"[0m[32m>[0m,
 [32m#<Document:0x000001dcbedc9988[0m
  id: [34m[1m11[0m,
  description: [31m[1m"[0m[31mteste 4[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-08-18 04:25:36.043245000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-08-18 04:25:36.134977000 +0000[0m[31m[1m"[0m,
  file_name: [31m[1m"[0m[31mTeste 4[0m[31m[1m"[0m[32m>[0m,
 [32m#<Document:0x000001dcbedc95a0[0m
  id: [34m[1m13[0m,
  description: [31m[1m"[0m[31mteste 4[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-08-18 04:30:36.028749000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-08-18 04:30:36.177928000 +0000[0m[31m[1m"[0m,
  file_name: [31m[1m"[0m[31mTeste 4[0m[31m[1m"[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
